{
  "name": "tracker-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "tsdav": "^2.1.5",
    "ical.js": "^2.1.0"
  }
}
